CreateRecipeWindow.xaml

<Window x:Class="SaneleGUI.CreateRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaneleGUI"
        mc:Ignorable="d"
        Title="CreateRecipeWindow" Height="470" Width="800">
    <Grid>
        <StackPanel Margin="10,0,10,20">
            <Label Content="Recipe Name:"/>
            <TextBox x:Name="txtRecipeName" Margin="0,5"/>

            <Button Content="Enter Recipe Name" Click="EnterRecipeName_Click" Margin="0,10"/>

            <Label Content="Ingredients:" Margin="0,10,0,5"/>
            <StackPanel x:Name="ingredientStackPanel" Margin="10,0" IsEnabled="{Binding IsRecipeNameEntered}">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Name:" Width="100"/>
                    <TextBox x:Name="txtIngredientName" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Quantity:" Width="100"/>
                    <TextBox x:Name="txtIngredientQuantity" Width="100"/>
                    <Label Content="Unit:" Width="50"/>
                    <TextBox x:Name="txtIngredientUnit" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Calories:" Width="100"/>
                    <TextBox x:Name="txtIngredientCalories" Width="100"/>
                    <Label Content="Food Group:" Width="100"/>
                    <ComboBox x:Name="cmbFoodGroup" Width="200">
                        <ComboBoxItem Content="Fruit And Veg"/>
                        <ComboBoxItem Content="Protein"/>
                        <ComboBoxItem Content="Starch"/>
                        <ComboBoxItem Content="Dairy"/>
                        <ComboBoxItem Content="Fat"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Button Content="Add Ingredient" Click="AddIngredient_Click" Margin="0,10" IsEnabled="{Binding IsRecipeNameEntered}"/>

            <Label Content="Steps:" Margin="0,10,0,5"/>
            <StackPanel x:Name="stepStackPanel" Margin="10,0" IsEnabled="{Binding IsRecipeNameEntered}">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Step:" Width="100"/>
                    <TextBox x:Name="txtStepDescription" Width="300"/>
                </StackPanel>
            </StackPanel>
            <Button Content="Add Step" Click="AddStep_Click" Margin="0,10" IsEnabled="{Binding IsRecipeNameEntered}"/>
            <Button Content="Create/Save Recipe" Click="CreateRecipe_Click" IsEnabled="{Binding IsRecipeNameEntered}"/>
            <Label x:Name="lblTotalCalories" Margin="0,10"/>
        </StackPanel>
    </Grid>
</Window>
