SelectRecipeWindow.xaml

<Window x:Class="SaneleGUI.SelectRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaneleGUI"
        mc:Ignorable="d"
        Title="Select Recipe" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Select a Recipe:" Margin="10"/>
        <ComboBox x:Name="cmbRecipes" Width="300" SelectionChanged="cmbRecipes_SelectionChanged" Margin="10" Grid.Row="1"/>
        <Button Content="Show Details" Click="btnShowDetails_Click" Margin="10" Grid.Row="2"/>

        <Label Content="Enter factor to scale recipe by (0.5, 2, or 3):" Margin="10" Grid.Row="3"/>
        <TextBox x:Name="txtScalingFactor" Width="300" PreviewTextInput="txtScalingFactor_PreviewTextInput" Margin="10" Grid.Row="4"/>
        <Button Content="Scale Recipe" Click="btnScaleRecipe_Click" Margin="10" Grid.Row="5"/>

        <Button Content="Add to Menu" Click="btnAddToMenu_Click" Margin="10" Grid.Row="7"/>
        <Button Content="Create Menu" Click="btnCreateMenu_Click" Margin="10" Grid.Row="8"/>

    </Grid>
</Window>
