SaneleGUI/MainWindow.xaml

<Window x:Class="SaneleGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaneleGUI"
        mc:Ignorable="d"
        Title="Recipe Manager" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2E75B5" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome to the Recipe Manager!" FontSize="24" FontWeight="Bold" Margin="0 20 0 10" HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Create Recipe" Width="150" Height="50" Margin="0 0 0 10" Style="{StaticResource MenuButtonStyle}" Click="CreateRecipe_Click" />
            <Button Content="Select Recipe" Width="150" Height="50" Margin="0 0 0 10" Style="{StaticResource MenuButtonStyle}" Click="SelectRecipe_Click" />
        </StackPanel>

        <Button Grid.Row="2" Content="Exit" Width="100" Height="30" Margin="0 10 10 0" HorizontalAlignment="Right" Style="{StaticResource MenuButtonStyle}" Click="Exit_Click" />
    </Grid>
</Window>
